<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.5.MySQL WHERE 子句</title>
     <link type="text/css" rel="stylesheet" href="../css/common.css">
    <link type="text/css" rel="stylesheet" href="../css/public.css">
    <style type="text/css">
    body{overflow-y:scroll;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;background:#f4f4f4;padding:0;margin:0;}
	h1{font-size:31px;line-height:32px;font-weight:normal;margin-bottom:25px;}
    a,a:hover{border:none;text-decoration:none;}
    img,a img{border:none;}
    pre{overflow-x:scroll;background:#ffffff;border:1px solid #cecece;padding:10px;}
	.clear{clear:both;}
	.zoomed > .container{-webkit-filter:blur(3px);filter:blur(3px);}
	.container{width:860px;margin:20px auto;}
	.gallery{list-style-type:none;float:left;}
	.gallery li{float:left;margin:10px; width:80px; height:80px;}
	.gallery li:nth-child(6n){padding-right:0;}
	.gallery li a,.gallery li img{float:left;}
</style>
<!--图片弹出层样式 必要样式-->
  <link rel="stylesheet"  href="../css/zoom.css" media="all" />
</head>
<body>
<div id="page-node-content">
    <div class="content-tit clearfix">
       <a href="简介.html" target="mainFrame" >首页</a>
       &gt;
       <a href="html4.html" target="mainFrame" >3.5.MySQL WHERE 子句</a>
    </div>
    <div class="content-content clearfix">
        <div class="living-example fl">
                <h2>3.5.MySQL WHERE 子句</h2>
                <h3>我们知道从 MySQL 表中使用 SQL SELECT 语句来读取数据。</h3>
                <h3>如需有条件地从表中选取数据，可将 WHERE 子句添加到 SELECT 语句中。</h3>
                <h3>以下是 SQL SELECT 语句使用 WHERE 子句从数据表中读取数据的通用语法：</h3>
                <pre>
                SELECT field1, field2,...fieldN FROM table_name1, table_name2...<br />
                [WHERE condition1 [AND [OR]] condition2.....
                </pre>
                 <p class="tip">查询语句中你可以使用一个或者多个表，表之间使用逗号, 分割，并使用WHERE语句来设定查询条件。</p>
                 <p class="tip">&nbsp;&nbsp;你可以在 WHERE 子句中指定任何条件。。</p>
                 <p class="tip">&nbsp;&nbsp;你可以使用 AND 或者 OR 指定一个或多个条件。</p>
                 <p class="tip">&nbsp;&nbsp;WHERE 子句也可以运用于 SQL 的 DELETE 或者 UPDATE 命令。</p>
                 <p class="tip">&nbsp;&nbsp;WHERE 子句类似于程序语言中的 if 条件，根据 MySQL 表中的字段值来读取指定的数据。</p>
                 <p class="tip">以下为操作符列表，可用于 WHERE 子句中。 下表中实例假定 A 为 10, B 为 20</p>
	    		<ul class="gallery">
	    			
				<p class="tip"><li><a href="../img/where.png"><img src="../img/where.png" style="width:590px; height:460px;"/></a></li></p>
	    		</ul>
	    		<div class="clear"></div>
              	
              
              	<p class="tip" style="margin-top: 380px;">如果我们想再 MySQL 数据表中读取指定的数据，WHERE 子句是非常有用的。 使用主键来作为 WHERE 子句的条件查询是非常快速的。 如果给定的条件在表中没有任何匹配的记录，那么查询不会返回任何数据。</p>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/zoom.min.js"></script>
<script type="text/javascript" src="../js/jquery.min.js" ></script>
<script type="text/javascript" src="../js/nicescrool.js"></script>
<script type="text/javascript">
    $(function(){

        //美化滚动条
        $(".result,.living-example").eq(0).niceScroll({
            cursorcolor: "#bbb", // 改变滚动条颜色，使用16进制颜色值
            cursorwidth: "4px", // 滚动条的宽度，单位：便素
            cursorborder: "0px solid #e0e0e0", // CSS方式定义滚动条边框
            cursorborderradius: "3px", // 滚动条圆角（像素）
            autohidemode: 'false', // 隐藏滚动条的方式, 可用的值: true | // 无滚动时隐藏 "cursor" | // 隐藏 false | // 不隐藏, "leave" | // 仅在指针离开内容时隐藏"hidden" | // 一直隐藏  "scroll", // 仅在滚动时显示
            background: "#e0e0e0", // 轨道的背景颜色
        });
    });

</script>
</html>